<html>

<head>
	<title>antoine roux Curriculum Vitae Developpeur</title>
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="author" content="Antoine Roux">
	<meta name="description"
		content="CV de antoine roux master informatique, developpeur web, curriculum vitae antoine roux">
	<meta
		content="CV, curriculum vitae, curriculum, vitae, antoine, roux, antoine roux, master, informatique, web, developpeur"
		name="keywords">
	<meta http-equiv="onion-location" content="http://${ONION_SERVICE_TLD}" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="shortcut icon" href="/icons/cvicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 64x64">
</head>

<body>
	<object type="application/pdf" data="curriculum_vitae.pdf?#zoom=90" width="100%" height="100%">
		<a href="curriculum_vitae.pdf" alt="Mon curriculum vitae">
			<p>
				It appears you don't have a PDF plugin for this browser. No problem though...
				You can <a href="curriculum_vitae.pdf">click here to download the PDF</a>.
			</p>
		</a>
	</object>
</body>

</html>